COGNITO_CLIENT_ID=****************************
COGNITO_CLIENT_SECRET=****************************
COGNITO_ISSUER=***.auth.ap-northeast-1.amazoncognito.com

NEXTAUTH_URL=http://localhost:3000/api/auth/
NEXTAUTH_SECRET=secret

API_URL=http://localhost:3001

SQUARE_APPLICATION_ID=****************************
SQUARE_ACCESS_TOKEN=****************************
SQUARE_LOCATION_ID=****************************

GRAMMARLY_CLIENT_ID=client_
