export const dict = {
  ja: {
    'Sign In': 'ログイン',
    'Sign in': 'ログインする',
    'Create Account': 'アカウントを作成する',
    Email: 'メールアドレス',
    'Enter your Email': 'メールアドレスを入力してください',
    Password: 'パスワード',
    'Enter your Password': 'パスワードを入力してください',
    'Forgot your password?': 'パスワードを忘れた場合',
    'Confirm Password': 'パスワード確認',
    'Please confirm your Password': 'パスワードを再度入力してください',
    Name: '名前 (ニックネーム)',
    'Enter your Name': '名前を入力してください',
    'Reset Password': 'パスワードをリセットする',
    'Enter your email': 'メールアドレスを入力',
    'Send code': '認証コードを送信',
    'Back to Sign In': 'ログイン画面に戻る',
    Code: '認証コード',
    'Code *': '認証コード *',
    'New Password': '新しいパスワード',
    Submit: '送信',
    'Resend Code': '認証コードを再送',
    'If you have an account, Sign in.': 'アカウントをお持ちの場合',
  },
}
